[settings]
profile = black
line_length = 120
multi_line_mode = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
skip = [
    __pycache__,
    .venv,
    venv,
    node_modules,
    .git,
    build,
    dist,
]
skip_glob = [
    "*/__pycache__/*",
    "*/venv/*",
    "*/.venv/*",
]

# Known first-party modules
known_first_party = [
    brainlife_utils,
]
